<<<<<<< HEAD
REDIRECT_URI = http://localhost.3000
=======
REDIRECT_URI = http://localhost:3000
>>>>>>> 8fcf7c9 (Playlist)
CLIENT_ID = 2b42a9bc4cdb42b4ad90f51353e95c31
CLIENT_SECRET = 15a09064e44e402b87a135699dd1b245
HTTPS=true
SSL_CRT_FILE=./ssl/cert.pem
SSL_KEY_FILE=./ssl/key.pem
WDS_SOCKET_PORT=0
